spring.datasource.url= jdbc:sqlserver://localhost;databaseName=bezkoder_db;integratedsecurity=true
#spring.datasource.username= root
#spring.datasource.password= Td950439

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver